[defaults]
inventory = inventory
roles_path = ~/ansible-roles
deprecation_warnings = False
host_key_checking = False
stdout_callback = debug
stderr_callback = debug
interpreter_python = /usr/bin/python3

[ssh_connection]
# I was getting warning "sftp transfer mechanism failed on" and found this
# solution https://stackoverflow.com/a/24414451.
scp_if_ssh = True
